#Generating source browse information for project STM32F070CB-ELINKGATE


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build elinkswitch.pbi : index elinkswitch.xcl
build elinkswitch_gpio.pbi : index elinkswitch_gpio.xcl
build IS31FL3218.pbi : index IS31FL3218.xcl
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build stm32f0xx_hal_msp.pbi : index stm32f0xx_hal_msp.xcl
build stm32f0xx_it.pbi : index stm32f0xx_it.xcl
build usb_sw_selector.pbi : index usb_sw_selector.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_custom_hid_if.pbi : index usbd_custom_hid_if.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build stm32f0xx_hal.pbi : index stm32f0xx_hal.xcl
build stm32f0xx_hal_adc.pbi : index stm32f0xx_hal_adc.xcl
build stm32f0xx_hal_adc_ex.pbi : index stm32f0xx_hal_adc_ex.xcl
build stm32f0xx_hal_cortex.pbi : index stm32f0xx_hal_cortex.xcl
build stm32f0xx_hal_dma.pbi : index stm32f0xx_hal_dma.xcl
build stm32f0xx_hal_exti.pbi : index stm32f0xx_hal_exti.xcl
build stm32f0xx_hal_flash.pbi : index stm32f0xx_hal_flash.xcl
build stm32f0xx_hal_flash_ex.pbi : index stm32f0xx_hal_flash_ex.xcl
build stm32f0xx_hal_gpio.pbi : index stm32f0xx_hal_gpio.xcl
build stm32f0xx_hal_i2c.pbi : index stm32f0xx_hal_i2c.xcl
build stm32f0xx_hal_i2c_ex.pbi : index stm32f0xx_hal_i2c_ex.xcl
build stm32f0xx_hal_pcd.pbi : index stm32f0xx_hal_pcd.xcl
build stm32f0xx_hal_pcd_ex.pbi : index stm32f0xx_hal_pcd_ex.xcl
build stm32f0xx_hal_pwr.pbi : index stm32f0xx_hal_pwr.xcl
build stm32f0xx_hal_pwr_ex.pbi : index stm32f0xx_hal_pwr_ex.xcl
build stm32f0xx_hal_rcc.pbi : index stm32f0xx_hal_rcc.xcl
build stm32f0xx_hal_rcc_ex.pbi : index stm32f0xx_hal_rcc_ex.xcl
build stm32f0xx_hal_spi.pbi : index stm32f0xx_hal_spi.xcl
build stm32f0xx_hal_spi_ex.pbi : index stm32f0xx_hal_spi_ex.xcl
build stm32f0xx_hal_tim.pbi : index stm32f0xx_hal_tim.xcl
build stm32f0xx_hal_tim_ex.pbi : index stm32f0xx_hal_tim_ex.xcl
build stm32f0xx_hal_uart.pbi : index stm32f0xx_hal_uart.xcl
build stm32f0xx_hal_uart_ex.pbi : index stm32f0xx_hal_uart_ex.xcl
build stm32f0xx_ll_usb.pbi : index stm32f0xx_ll_usb.xcl
build lwbtn.pbi : index lwbtn.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_customhid.pbi : index usbd_customhid.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build STM32F070CB-ELINKGATE_part0.pbi : link elinkswitch.pbi elinkswitch_gpio.pbi IS31FL3218.pbi led.pbi main.pbi stm32f0xx_hal_msp.pbi
build STM32F070CB-ELINKGATE_part1.pbi : link stm32f0xx_it.pbi usb_sw_selector.pbi usb_device.pbi usbd_custom_hid_if.pbi usbd_desc.pbi usbd_conf.pbi
build STM32F070CB-ELINKGATE_part2.pbi : link system_stm32f0xx.pbi stm32f0xx_hal.pbi stm32f0xx_hal_adc.pbi stm32f0xx_hal_adc_ex.pbi stm32f0xx_hal_cortex.pbi stm32f0xx_hal_dma.pbi
build STM32F070CB-ELINKGATE_part3.pbi : link stm32f0xx_hal_exti.pbi stm32f0xx_hal_flash.pbi stm32f0xx_hal_flash_ex.pbi stm32f0xx_hal_gpio.pbi stm32f0xx_hal_i2c.pbi stm32f0xx_hal_i2c_ex.pbi
build STM32F070CB-ELINKGATE_part4.pbi : link stm32f0xx_hal_pcd.pbi stm32f0xx_hal_pcd_ex.pbi stm32f0xx_hal_pwr.pbi stm32f0xx_hal_pwr_ex.pbi stm32f0xx_hal_rcc.pbi stm32f0xx_hal_rcc_ex.pbi
build STM32F070CB-ELINKGATE_part5.pbi : link stm32f0xx_hal_spi.pbi stm32f0xx_hal_spi_ex.pbi stm32f0xx_hal_tim.pbi stm32f0xx_hal_tim_ex.pbi stm32f0xx_hal_uart.pbi stm32f0xx_hal_uart_ex.pbi
build STM32F070CB-ELINKGATE_part6.pbi : link stm32f0xx_ll_usb.pbi lwbtn.pbi usbd_core.pbi usbd_ctlreq.pbi usbd_customhid.pbi usbd_ioreq.pbi
build STM32F070CB-ELINKGATE.pbd : link STM32F070CB-ELINKGATE_part0.pbi STM32F070CB-ELINKGATE_part1.pbi STM32F070CB-ELINKGATE_part2.pbi STM32F070CB-ELINKGATE_part3.pbi STM32F070CB-ELINKGATE_part4.pbi STM32F070CB-ELINKGATE_part5.pbi STM32F070CB-ELINKGATE_part6.pbi
build STM32F070CB-ELINKGATE.pbw : browsedata STM32F070CB-ELINKGATE.pbd


